./opencl/oclkernels.h
./opencl/openclwrapper.h
./opencl/openclwrapper.cpp
./opencl/opencl_device_selection.h
./api/capi.h
./api/apitypes.h
./api/baseapi.h
./api/pdfrenderer.cpp
./api/baseapi.cpp
./api/capi.cpp
./api/renderer.h
./api/tesseractmain.cpp
./api/renderer.cpp
./dict/permdawg.cpp
./dict/dict.h
./dict/matchdefs.h
./dict/dict.cpp
./dict/stopper.cpp
./dict/hyphen.cpp
./dict/trie.cpp
./dict/trie.h
./dict/context.cpp
./dict/dawg.h
./dict/stopper.h
./dict/dawg.cpp
./dict/dawg_cache.cpp
./dict/dawg_cache.h
./training/fileio.cpp
./training/normstrngs.h
./training/tessopt.h
./training/commontraining.cpp
./training/mergenf.h
./training/ligature_table.cpp
./training/set_unicharset_properties.cpp
./training/pango_font_info.h
./training/mftraining.cpp
./training/util.h
./training/tessopt.cpp
./training/ligature_table.h
./training/degradeimage.cpp
./training/normstrngs.cpp
./training/wordlist2dawg.cpp
./training/icuerrorcode.h
./training/tlog.h
./training/shapeclustering.cpp
./training/tlog.cpp
./training/fileio.h
./training/ambiguous_words.cpp
./training/stringrenderer.cpp
./training/dawg2wordlist.cpp
./training/text2image.cpp
./training/degradeimage.h
./training/mergenf.cpp
./training/pango_font_info.cpp
./training/boxchar.h
./training/stringrenderer.h
./training/commontraining.h
./training/unicharset_extractor.cpp
./training/commandlineflags.cpp
./training/boxchar.cpp
./training/classifier_tester.cpp
./training/combine_tessdata.cpp
./training/cntraining.cpp
./training/commandlineflags.h
./vs2010/tesseract/resource.h
./vs2010/port/strtok_r.h
./vs2010/port/gettimeofday.h
./vs2010/port/gettimeofday.cpp
./vs2010/port/mathfix.h
./vs2010/port/strcasestr.cpp
./vs2010/port/strcasestr.h
./vs2010/port/strtok_r.cpp
./vs2010/libtesseract/resource.h
./cutil/bitvec.h
./cutil/globals.h
./cutil/danerror.cpp
./cutil/structures.h
./cutil/listio.cpp
./cutil/const.h
./cutil/cutil_class.h
./cutil/structures.cpp
./cutil/cutil.h
./cutil/emalloc.cpp
./cutil/oldlist.h
./cutil/bitvec.cpp
./cutil/cutil.cpp
./cutil/emalloc.h
./cutil/freelist.cpp
./cutil/oldlist.cpp
./cutil/efio.cpp
./cutil/efio.h
./cutil/callcpp.cpp
./cutil/freelist.h
./cutil/danerror.h
./cutil/callcpp.h
./cutil/cutil_class.cpp
./cutil/listio.h
./ccmain/tesseract_cube_combiner.cpp
./ccmain/fixxht.cpp
./ccmain/reject.h
./ccmain/tesseract_cube_combiner.h
./ccmain/cube_control.cpp
./ccmain/tessbox.h
./ccmain/thresholder.cpp
./ccmain/mutableiterator.h
./ccmain/paragraphs.h
./ccmain/pgedit.cpp
./ccmain/superscript.cpp
./ccmain/tessedit.cpp
./ccmain/resultiterator.cpp
./ccmain/tesseractclass.h
./ccmain/reject.cpp
./ccmain/ltrresultiterator.cpp
./ccmain/pagewalk.cpp
./ccmain/recogtraining.cpp
./ccmain/fixspace.cpp
./ccmain/cubeclassifier.cpp
./ccmain/applybox.cpp
./ccmain/osdetect.cpp
./ccmain/output.h
./ccmain/docqual.h
./ccmain/cubeclassifier.h
./ccmain/control.cpp
./ccmain/output.cpp
./ccmain/tfacepp.cpp
./ccmain/adaptions.cpp
./ccmain/paragraphs.cpp
./ccmain/control.h
./ccmain/pageiterator.cpp
./ccmain/pagesegmain.cpp
./ccmain/pageiterator.h
./ccmain/werdit.cpp
./ccmain/tessvars.h
./ccmain/paramsd.cpp
./ccmain/tessbox.cpp
./ccmain/par_control.cpp
./ccmain/equationdetect.h
./ccmain/cube_reco_context.cpp
./ccmain/cube_reco_context.h
./ccmain/thresholder.h
./ccmain/docqual.cpp
./ccmain/tessedit.h
./ccmain/paragraphs_internal.h
./ccmain/osdetect.h
./ccmain/ltrresultiterator.h
./ccmain/pgedit.h
./ccmain/paramsd.h
./ccmain/tessvars.cpp
./ccmain/resultiterator.h
./ccmain/tesseractclass.cpp
./ccmain/equationdetect.cpp
./ccmain/fixspace.h
./ccmain/werdit.h
./textord/colpartitionset.h
./textord/linefind.h
./textord/scanedg.h
./textord/alignedblob.cpp
./textord/edgloop.h
./textord/colpartitionset.cpp
./textord/blkocc.h
./textord/pithsync.h
./textord/imagefind.h
./textord/drawtord.h
./textord/pitsync1.h
./textord/tabvector.h
./textord/pitsync1.cpp
./textord/sortflts.cpp
./textord/devanagari_processing.h
./textord/blkocc.cpp
./textord/workingpartset.cpp
./textord/edgloop.cpp
./textord/blobgrid.h
./textord/tordmain.h
./textord/colfind.h
./textord/underlin.cpp
./textord/drawtord.cpp
./textord/edgblob.h
./textord/topitch.cpp
./textord/equationdetectbase.cpp
./textord/textlineprojection.h
./textord/wordseg.cpp
./textord/colpartition.h
./textord/fpchop.cpp
./textord/equationdetectbase.h
./textord/colpartitiongrid.cpp
./textord/devanagari_processing.cpp
./textord/tablefind.h
./textord/tospace.cpp
./textord/tordmain.cpp
./textord/cjkpitch.h
./textord/bbgrid.h
./textord/fpchop.h
./textord/textord.cpp
./textord/strokewidth.cpp
./textord/pithsync.cpp
./textord/scanedg.cpp
./textord/imagefind.cpp
./textord/ccnontextdetect.cpp
./textord/makerow.cpp
./textord/sortflts.h
./textord/baselinedetect.cpp
./textord/textord.h
./textord/textlineprojection.cpp
./textord/tovars.cpp
./textord/drawedg.h
./textord/colpartition.cpp
./textord/cjkpitch.cpp
./textord/tablefind.cpp
./textord/underlin.h
./textord/bbgrid.cpp
./textord/oldbasel.h
./textord/gap_map.cpp
./textord/alignedblob.h
./textord/tablerecog.h
./textord/edgblob.cpp
./textord/wordseg.h
./textord/linefind.cpp
./textord/topitch.h
./textord/oldbasel.cpp
./textord/tablerecog.cpp
./textord/colfind.cpp
./textord/drawedg.cpp
./textord/gap_map.h
./textord/tabfind.h
./textord/colpartitiongrid.h
./textord/blobgrid.cpp
./textord/baselinedetect.h
./textord/strokewidth.h
./textord/tabfind.cpp
./textord/tabvector.cpp
./textord/makerow.h
./textord/tovars.h
./textord/workingpartset.h
./textord/ccnontextdetect.h
./vs2008/shapeclustering/resource.h
./vs2008/tesseract/resource.h
./vs2008/port/strtok_r.h
./vs2008/port/gettimeofday.h
./vs2008/port/gettimeofday.cpp
./vs2008/port/mathfix.h
./vs2008/port/strtok_r.cpp
./vs2008/libtesseract/resource.h
./vs2008/classifier_tester/resource.h
./vs2008/cntraining/resource.h
./vs2008/combine_tessdata/resource.h
./vs2008/dawg2wordlist/resource.h
./vs2008/ambiguous_words/resource.h
./vs2008/unicharset_extractor/resource.h
./vs2008/wordlist2dawg/resource.h
./vs2008/mftraining/resource.h
./neural_networks/runtime/input_file_buffer.h
./neural_networks/runtime/input_file_buffer.cpp
./neural_networks/runtime/neuron.cpp
./neural_networks/runtime/neural_net.h
./neural_networks/runtime/neural_net.cpp
./neural_networks/runtime/sigmoid_table.cpp
./neural_networks/runtime/neuron.h
./config_auto.h
./viewer/scrollview.cpp
./viewer/svmnode.cpp
./viewer/svutil.cpp
./viewer/svmnode.h
./viewer/scrollview.h
./viewer/svpaint.cpp
./viewer/svutil.h
./classify/classify.h
./classify/adaptmatch.cpp
./classify/normfeat.cpp
./classify/kdtree.cpp
./classify/mastertrainer.cpp
./classify/extract.h
./classify/trainingsample.h
./classify/shapeclassifier.cpp
./classify/ocrfeatures.h
./classify/fpoint.cpp
./classify/sampleiterator.h
./classify/intmatcher.h
./classify/intproto.h
./classify/blobclass.h
./classify/normmatch.cpp
./classify/clusttool.cpp
./classify/protos.cpp
./classify/mfoutline.h
./classify/clusttool.h
./classify/trainingsampleset.cpp
./classify/intfx.h
./classify/mf.cpp
./classify/xform2d.h
./classify/mfdefs.cpp
./classify/intfeaturespace.h
./classify/cutoffs.h
./classify/intfeaturespace.cpp
./classify/intfx.cpp
./classify/classify.cpp
./classify/shapetable.cpp
./classify/errorcounter.cpp
./classify/fxdefs.h
./classify/intproto.cpp
./classify/xform2d.cpp
./classify/trainingsample.cpp
./classify/mfdefs.h
./classify/normfeat.h
./classify/mfx.h
./classify/float2int.cpp
./classify/mastertrainer.h
./classify/intfeaturemap.h
./classify/outfeat.h
./classify/adaptive.cpp
./classify/cluster.cpp
./classify/mf.h
./classify/fxdefs.cpp
./classify/float2int.h
./classify/tessclassifier.h
./classify/intmatcher.cpp
./classify/trainingsampleset.h
./classify/kdtree.h
./classify/mfx.cpp
./classify/shapeclassifier.h
./classify/blobclass.cpp
./classify/cluster.h
./classify/extract.cpp
./classify/protos.h
./classify/fpoint.h
./classify/cutoffs.cpp
./classify/ocrfeatures.cpp
./classify/featdefs.h
./classify/intfeaturedist.h
./classify/adaptive.h
./classify/outfeat.cpp
./classify/picofeat.cpp
./classify/intfeaturedist.cpp
./classify/sampleiterator.cpp
./classify/flexfx.h
./classify/tessclassifier.cpp
./classify/mfoutline.cpp
./classify/shapetable.h
./classify/flexfx.cpp
./classify/extern.h
./classify/picofeat.h
./classify/errorcounter.h
./classify/featdefs.cpp
./classify/intfeaturemap.cpp
./classify/normmatch.h
./ccstruct/ocrpara.h
./ccstruct/matrix.h
./ccstruct/vecfuncs.h
./ccstruct/quspline.h
./ccstruct/pdblock.h
./ccstruct/ocrrow.h
./ccstruct/mod128.h
./ccstruct/detlinefit.h
./ccstruct/imagedata.h
./ccstruct/pageres.cpp
./ccstruct/params_training_featdef.h
./ccstruct/pageres.h
./ccstruct/polyblk.cpp
./ccstruct/boxword.h
./ccstruct/otsuthr.h
./ccstruct/polyblk.h
./ccstruct/dppoint.h
./ccstruct/ccstruct.cpp
./ccstruct/genblob.cpp
./ccstruct/rect.h
./ccstruct/split.cpp
./ccstruct/imagedata.cpp
./ccstruct/werd.h
./ccstruct/coutln.cpp
./ccstruct/ocrrow.cpp
./ccstruct/statistc.cpp
./ccstruct/blamer.h
./ccstruct/pdblock.cpp
./ccstruct/ocrblock.h
./ccstruct/normalis.cpp
./ccstruct/fontinfo.cpp
./ccstruct/dppoint.cpp
./ccstruct/points.h
./ccstruct/blobbox.cpp
./ccstruct/linlsq.cpp
./ccstruct/blobs.cpp
./ccstruct/rejctmap.h
./ccstruct/ratngs.cpp
./ccstruct/quadratc.h
./ccstruct/blamer.cpp
./ccstruct/quspline.cpp
./ccstruct/ratngs.h
./ccstruct/seam.cpp
./ccstruct/quadlsq.cpp
./ccstruct/stepblob.h
./ccstruct/normalis.h
./ccstruct/boxread.cpp
./ccstruct/publictypes.h
./ccstruct/ocrpara.cpp
./ccstruct/otsuthr.cpp
./ccstruct/statistc.h
./ccstruct/polyaprx.cpp
./ccstruct/stepblob.cpp
./ccstruct/blread.cpp
./ccstruct/werd.cpp
./ccstruct/matrix.cpp
./ccstruct/publictypes.cpp
./ccstruct/crakedge.h
./ccstruct/ocrblock.cpp
./ccstruct/ccstruct.h
./ccstruct/blckerr.h
./ccstruct/split.h
./ccstruct/coutln.h
./ccstruct/vecfuncs.cpp
./ccstruct/detlinefit.cpp
./ccstruct/boxword.cpp
./ccstruct/hpdsizes.h
./ccstruct/blread.h
./ccstruct/seam.h
./ccstruct/rejctmap.cpp
./ccstruct/boxread.h
./ccstruct/polyaprx.h
./ccstruct/genblob.h
./ccstruct/rect.cpp
./ccstruct/points.cpp
./ccstruct/ipoints.h
./ccstruct/mod128.cpp
./ccstruct/fontinfo.h
./ccstruct/blobs.h
./ccstruct/blobbox.h
./ccstruct/linlsq.h
./ccstruct/params_training_featdef.cpp
./ccstruct/quadlsq.h
./ccutil/ndminx.h
./ccutil/memry.cpp
./ccutil/bitvector.h
./ccutil/ambigs.h
./ccutil/qrsequence.h
./ccutil/doubleptr.h
./ccutil/errcode.cpp
./ccutil/universalambigs.cpp
./ccutil/strngs.cpp
./ccutil/bitvector.cpp
./ccutil/sorthelper.h
./ccutil/hashfn.h
./ccutil/clst.cpp
./ccutil/lsterr.h
./ccutil/unicodes.cpp
./ccutil/nwmain.h
./ccutil/errcode.h
./ccutil/tesscallback.h
./ccutil/basedir.h
./ccutil/helpers.h
./ccutil/strngs.h
./ccutil/basedir.cpp
./ccutil/serialis.cpp
./ccutil/globaloc.cpp
./ccutil/params.cpp
./ccutil/host.h
./ccutil/bits16.cpp
./ccutil/ambigs.cpp
./ccutil/tprintf.h
./ccutil/clst.h
./ccutil/scanutils.cpp
./ccutil/platform.h
./ccutil/globaloc.h
./ccutil/genericvector.h
./ccutil/elst2.cpp
./ccutil/ccutil.h
./ccutil/ccutil.cpp
./ccutil/unicharset.h
./ccutil/tessdatamanager.cpp
./ccutil/genericheap.h
./ccutil/indexmapbidi.h
./ccutil/unicharmap.cpp
./ccutil/unicodes.h
./ccutil/mainblk.cpp
./ccutil/unichar.h
./ccutil/serialis.h
./ccutil/universalambigs.h
./ccutil/unicharmap.h
./ccutil/object_cache.h
./ccutil/bits16.h
./ccutil/elst.h
./ccutil/stderr.h
./ccutil/kdpair.h
./ccutil/tessdatamanager.h
./ccutil/fileerr.h
./ccutil/params.h
./ccutil/tprintf.cpp
./ccutil/indexmapbidi.cpp
./ccutil/scanutils.h
./ccutil/unicharset.cpp
./ccutil/secname.h
./ccutil/unicity_table.h
./ccutil/ocrclass.h
./ccutil/elst.cpp
./ccutil/memry.h
./ccutil/elst2.h
./ccutil/unichar.cpp
./wordrec/chopper.cpp
./wordrec/gradechop.h
./wordrec/wordrec.cpp
./wordrec/associate.cpp
./wordrec/findseam.cpp
./wordrec/associate.h
./wordrec/outlines.cpp
./wordrec/chop.cpp
./wordrec/params_model.cpp
./wordrec/lm_state.h
./wordrec/plotedges.h
./wordrec/drawfx.h
./wordrec/wordrec.h
./wordrec/makechop.h
./wordrec/makechop.cpp
./wordrec/language_model.cpp
./wordrec/render.h
./wordrec/outlines.h
./wordrec/chopper.h
./wordrec/gradechop.cpp
./wordrec/segsearch.cpp
./wordrec/tface.cpp
./wordrec/lm_pain_points.h
./wordrec/render.cpp
./wordrec/lm_pain_points.cpp
./wordrec/olutil.cpp
./wordrec/drawfx.cpp
./wordrec/plotedges.cpp
./wordrec/params_model.h
./wordrec/pieces.cpp
./wordrec/chop.h
./wordrec/wordclass.cpp
./wordrec/lm_consistency.h
./wordrec/findseam.h
./wordrec/language_model.h
./wordrec/olutil.h
./wordrec/lm_consistency.cpp
./wordrec/lm_state.cpp
./wordrec/measure.h
./cube/char_bigrams.cpp
./cube/cube_search_object.h
./cube/cube_line_segmenter.h
./cube/cube_line_segmenter.cpp
./cube/char_altlist.h
./cube/beam_search.cpp
./cube/classifier_base.h
./cube/cube_tuning_params.h
./cube/word_size_model.h
./cube/feature_chebyshev.cpp
./cube/search_object.h
./cube/search_column.cpp
./cube/char_samp_set.h
./cube/altlist.cpp
./cube/feature_hybrid.h
./cube/char_set.cpp
./cube/word_unigrams.h
./cube/cube_object.h
./cube/feature_base.h
./cube/search_node.h
./cube/word_list_lang_model.cpp
./cube/char_samp_enum.cpp
./cube/classifier_factory.cpp
./cube/cube_line_object.h
./cube/char_altlist.cpp
./cube/feature_hybrid.cpp
./cube/bmp_8.cpp
./cube/cube_object.cpp
./cube/word_altlist.h
./cube/classifier_factory.h
./cube/con_comp.h
./cube/cube_utils.cpp
./cube/lang_model.h
./cube/char_samp.h
./cube/feature_bmp.cpp
./cube/search_column.h
./cube/conv_net_classifier.cpp
./cube/cube_tuning_params.cpp
./cube/cached_file.h
./cube/word_list_lang_model.h
./cube/tuning_params.h
./cube/cube_line_object.cpp
./cube/cube_const.h
./cube/con_comp.cpp
./cube/lang_mod_edge.h
./cube/search_node.cpp
./cube/feature_bmp.h
./cube/hybrid_neural_net_classifier.cpp
./cube/bmp_8.h
./cube/altlist.h
./cube/cube_utils.h
./cube/char_bigrams.h
./cube/word_unigrams.cpp
./cube/hybrid_neural_net_classifier.h
./cube/cached_file.cpp
./cube/char_samp.cpp
./cube/conv_net_classifier.h
./cube/char_samp_enum.h
./cube/char_set.h
./cube/tess_lang_mod_edge.cpp
./cube/cube_search_object.cpp
./cube/tess_lang_model.h
./cube/tess_lang_model.cpp
./cube/char_samp_set.cpp
./cube/feature_chebyshev.h
./cube/tess_lang_mod_edge.h
./cube/word_altlist.cpp
./cube/string_32.h
./cube/word_size_model.cpp
./cube/beam_search.h
